[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
# Sensorless
# endstop_pin: tmc2240_stepper_x:virtual_endstop
endstop_pin: EBBCan:PB6
position_min: -20
position_endstop: 185
position_max: 185
homing_speed: 80
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0
run_current: 0.85
#stealthchop_threshold: 999999


[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
# Sensorless
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PF4
position_min: -20
position_endstop: 185
position_max: 185
second_homing_speed: 15
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true


[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
run_current: 0.85
#stealthchop_threshold: 999999



# Z0 - Motor 7 
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 180
position_min: -10
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
# uart_pin: PB5
uart_pin: PD5
uart_address: 0
run_current: 0.8
stealthchop_threshold: 0
interpolate: true

# Z1 - Motor 6
[stepper_z1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
# uart_pin: PG14
uart_pin: PG10
run_current: 0.8
stealthchop_threshold: 0
interpolate: true

# Z2 - Motor 5
[stepper_z2]

step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
# uart_pin: PG10
uart_pin: PG14
run_current: 0.8
stealthchop_threshold: 0
interpolate: true

# Z3 - Motor 4
[stepper_z3]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
# uart_pin: PD5
uart_pin: PB5
run_current: 0.8
stealthchop_threshold: 0
interpolate: true


