

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
rotation_distance: 45.667
gear_ratio: 9:1  
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000   # Add this for PT1000 (1000 ohms at 0°C)
rtd_reference_r: 4300 # Default reference resistor on most boards
rtd_num_of_wires: 2   # Adjust based on your wiring (2, 3, or 4)
rtd_use_50Hz_filter: True
min_temp: 0
max_temp: 300
pressure_advance: 0.025        # Start with this, tune later
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 101
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.96     

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.65
stealthchop_threshold: 0

