[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
rotation_distance: 46.52921
gear_ratio: 9:1  
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
# heater_pin: EBBCan:PB13
# sensor_type: MAX31865
heater_pin: EBBCan:PA3
# sensor_type: Generic 3950
sensor_pin: EBBCan:PA4
# spi_bus: spi1
min_temp: 0
max_temp: 300
pressure_advance: 0.025        # Start with this, tune later
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 101
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.96     

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.65
stealthchop_threshold: 0

