[neopixel anthead_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 0.8
initial_WHITE: 1.0

# Simple status macros with white nozzle LEDs
[gcode_macro STATUS_OFF]
gcode:
    # All LEDs off
    SET_LED LED=anthead_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=anthead_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0 
    SET_LED LED=anthead_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1

[gcode_macro NOZZLE_LEDS_WHITE]
gcode:
    # Turn on nozzle LEDs - always white
    SET_LED LED=anthead_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=anthead_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3 TRANSMIT=1

[gcode_macro NOZZLE_LEDS_OFF]
gcode:
    # Turn off nozzle LEDs
    SET_LED LED=anthead_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=anthead_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1

[gcode_macro SET_LOGO_COLOR]
gcode:
    {% set r = params.RED|default(0)|float %}
    {% set g = params.GREEN|default(0)|float %}
    {% set b = params.BLUE|default(0)|float %}
    {% set w = params.WHITE|default(0)|float %}
    SET_LED LED=anthead_leds RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
    # Purple for ready state (logo LED)
    SET_LOGO_COLOR RED=0.8 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_HEATING]
gcode:
    # Orange for heating (logo LED)
    SET_LOGO_COLOR RED=1.0 GREEN=0.4 BLUE=0 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_LEVELING]
gcode:
    # Blue for leveling (logo LED)
    SET_LOGO_COLOR RED=0 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_HOMING]
gcode:
    # Blue for homing (logo LED)
    SET_LOGO_COLOR RED=0 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_CLEANING]
gcode:
    # Blue for cleaning (logo LED)
    SET_LOGO_COLOR RED=0 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_MESHING]
gcode:
    # Blue for meshing (logo LED)
    SET_LOGO_COLOR RED=0 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    # Blue for calibrating (logo LED)
    SET_LOGO_COLOR RED=0 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_PRINTING]
gcode:
    # Purple for printing (logo LED)
    SET_LOGO_COLOR RED=0.8 GREEN=0 BLUE=0.8 WHITE=0
    NOZZLE_LEDS_WHITE

[gcode_macro STATUS_ERROR]
gcode:
    # Red for error (logo LED)
    SET_LOGO_COLOR RED=1.0 GREEN=0 BLUE=0 WHITE=0
    NOZZLE_LEDS_WHITE