[neopixel anthead_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 0.8
initial_WHITE: 0.0

##########
# MACROS #
##########

# The following status macros are available:
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_PRINTING
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LED_OFF
#    SET_NOZZLE_LEDS_OFF

[gcode_macro _anthead_vars]
# User settings for the Anthead status leds
variable_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'calibrating_z': {'r': 0.0, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'heating': {'r': 1.0, 'g': 0.4, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'leveling': {'r': 0.0, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'meshing': {'r': 0.0, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.8, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'ready': {'r': 0.8, 'g': 0.0, 'b': 0.8, 'w': 0.0},
            'error': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0}
        },
        'nozzle': {
            'heating': {'r': 1.0, 'g': 0.4, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
            'ready': {'r': 0.0, 'g': 0.8, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0}
        }
    }
variable_logo_led_name: "anthead_leds"
variable_logo_idx: "1"
variable_nozzle_led_name: "anthead_leds"
variable_nozzle_idx: "2,3"
gcode:
    # This section is required. Do Not Delete.


[gcode_macro _set_anthead_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_anthead_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _anthead_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _anthead_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _anthead_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_anthead_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_led]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _anthead_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _anthead_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_anthead_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _anthead_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _anthead_vars"].nozzle_idx.split(',') %}
    
    # Set LED index 2 (first nozzle LED) - normal operation
    set_led led={led} red={red} green={green} blue={blue} white={white} index={idx[0]} transmit=0
    
    # Special handling for LED index 3 (second nozzle LED) with channel remapping
    # Based on testing, we need to send "red" signals to the "green" channel
    set_led led={led} red=0 green={red} blue={blue} white={white} index={idx[1]} transmit=1

[gcode_macro set_logo_led_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_led red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_anthead_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_anthead_leds_by_name leds="nozzle" color="off" transmit={transmit}

# Status Macros

[gcode_macro status_off]
gcode:
    set_logo_led_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_anthead_leds_by_name leds="logo" color="ready" transmit=0
    _set_anthead_leds_by_name leds="nozzle" color="ready" transmit=1

[gcode_macro status_heating]
gcode:
    _set_anthead_leds_by_name leds="logo" color="heating" transmit=0
    _set_anthead_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_anthead_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_anthead_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_anthead_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_anthead_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_anthead_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_error]
gcode:
    _set_anthead_leds_by_name leds="logo" color="error" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_anthead_leds_by_name leds="logo" color="printing" transmit=0
    _set_anthead_leds_by_name leds="nozzle" color="printing" transmit=1