[gcode_macro NOZZLE_WIPE]
gcode:

variable_x1: 230 # left of brush  
variable_x2: 280 # right or brush  
variable_y1: 295 # y value         
variable_z1: 0 # nozzle height 

gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G0 Z5 F3600     ;ensure nozzle is above endstop pin
    G0 X{x1} Y{y1}  ;left position
    G0 Z{z1}        ;move down, ready for brushing
    
    M117 Brushing Nozzle
    G0 X{x2} F8000  ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 Z10 F3600     ;raise nozzle when done
    M117 Nozzle Cleaned






## Old Macro
#    G90 ; Use absolute coordinates
#    G1 Z10 F3000 ; Lift nozzle
#    G1 X230 Y295 F12000 ; Move to the start of the wiper
#    G1 Z0 F5000 ; Lower to wipe height
#    G1 X280 F5000 ; Wipe forward
#    G1 X230 F5000 ; Wipe backward
#    G1 X280 F5000 ; Wipe forward again
#    G1 X230 F5000 ; Wipe backward again
#    G1 X280 F5000 ; Wipe forward again
#    G1 Z10 F3000 ; Lift nozzle
#    G1 X150 Y150 F12000 ; Move away from the wiper (adjust these coordinates as needed)