[gcode_macro CLEAN_NOZZLE]
variable_start_x: 90
variable_start_y: 189
variable_start_z: 2.0
variable_wipe_dist: 40
variable_wipe_count: 6
variable_wipe_spd: 10000
variable_raise_distance: 20
gcode:
    # Wait for moves to complete before starting wipe sequence
    M400

    # Check if homing is done, incl. Z_til_adjust
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90

    # Move nozzle to start position
    G0 X{start_x} Y{start_y} F{wipe_spd / 2}
    G0 Z{start_z} F1500

    # Wipe nozzle
    {% for wipes in range(wipe_count) %}
        {% for coordinate in [(start_x, start_y),(start_x + wipe_dist, start_y)] %}
            G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipes} F{wipe_spd}
        {% endfor %}
    {% endfor %}
    # Raise nozzle
    G0 Z{raise_distance} F1500

    M117 Nozzle Cleaned