[gcode_macro CLEAN_NOZZLE]
variable_start_x: 88
variable_start_y: 184
variable_start_z: 1.75
variable_wipe_dist: 40
variable_wipe_count: 6
variable_wipe_spd: 10000
variable_raise_distance: 20
gcode:
    # Check if homing is done, incl. Z_til_adjust
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    # Move nozzle to start position
    G1 X{start_x} Y{start_y} F{wipe_spd / 2}
    G1 Z{start_z} F1500
    # Wipe nozzle
    {% for wipes in range(wipe_count) %}
        {% for coordinate in [(start_x, start_y),(start_x + wipe_dist, start_y)] %}
            G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipes} F{wipe_spd}
        {% endfor %}
    {% endfor %}
    # Raise nozzle
    G1 Z{raise_distance} F1500