[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    M400                           
    G92 E0                         # Zeroing the extruder
    G1 E-10.0 F3600                # Retracting the filament
    G91                            # relative position
    G0 Z1.00 X20.0 Y20.0 F6000     # Remove nozzle
    TURN_OFF_HEATERS               # Close the hot end
    M107                           # Switch off the fan.
    G1 Z2 F3000                    # Move the nozzle up 2 mm
    G90                            # absolute positioning
    G0  X90 Y175 F3600            # Park the nozzle at the rear
    BED_MESH_CLEAR                 # Unloading net beds
    # SET_GCODE_OFFSET Z=0           # Set z-offset back to zero
    UPDATE_DELAYED_GCODE ID=TURN_OFF_NEVERMORE DURATION=300

[delayed_gcode TURN_OFF_NEVERMORE]
gcode:
    SET_PIN PIN=Filter VALUE=0