[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shutting down
gcode:
    M400                          # Wait for buffer to clear
    G92 E0                        # Zeroing the extruder
    G1 E-10.0 F3600               # Retracting the filament
    G91                           # Relative positioning
    G1 Z10 F3000                  # Lift nozzle by 10mm first
    TURN_OFF_HEATERS              # Close the hot end
    M107                          # Switch off the fan
    G90                           # Switch back to absolute positioning
    G0 X90 Y175 F3600             # Park the nozzle at the rear
    BED_MESH_CLEAR                # Unloading net beds
    # SET_GCODE_OFFSET Z=0        # Set z-offset back to zero
    UPDATE_DELAYED_GCODE ID=TURN_OFF_FILTER DURATION=300

[delayed_gcode TURN_OFF_FILTER]
gcode:
    SET_PIN PIN=Filter VALUE=0