#####################################################################
#                      PRINT START MACRO
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = 90 %}
  {% set y_wait = 90 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING          # Sets SB-leds to homing-mode
  chamber_status_homing # Sets chamber LEDs to homing-mode
  G28                    # Full home (XYZ)
  G90                    # Absolute position


  # Clears old saved bed mesh
  BED_MESH_CLEAR       

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    #CHAMBER_STATUS_HEATING
    M106 S255                                           # Turns on the PT-fan

    SET_PIN PIN=Filter VALUE=1                          # Turns on the filter
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  
    TEMPERATURE_WAIT SENSOR="Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           
    STATUS_HEATING                                 # Sets SB-leds to heating-mode
    #CHAMBER_STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000               # Goes to center of the bed
    M190 S{target_bed}                             # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                
    G4 P30000                                     # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          
  M109 S150                                        # Heats the nozzle to 150c


  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      
  STATUS_LEVELING                                  # Sets SB-leds to leveling-mode
  #CHAMBER_STATUS_LEVELING
  QUAD_GANTRY_LEVEL                                # Levels the buildplate via QGL
  G28 Z                                            # Homes Z again after QGL


  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    
  STATUS_MESHING                                   # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                     # Starts bed mesh

  SET_DISPLAY_TEXT MSG="Wiping nozzle"              # Nozzle wipe before probe
  CLEAN_NOZZLE   

  ## Touch Probe
  SET_DISPLAY_TEXT MSG="Carto Survey" 
  CARTOGRAPHER_TOUCH

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             
  STATUS_HEATING                                   # Sets SB-leds to heating-mode
  #CHAMBER_STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000                 # Goes to center of the bed
  M107                                             # Turns off partcooling fan
  M109 S{target_extruder}                          # Heats the nozzle to printing temp

  # Gets ready to print by doing a nozzle wipe, purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Wiping nozzle"
  CLEAN_NOZZLE    

  SET_DISPLAY_TEXT MSG="Printing"          
  STATUS_PRINTING                        # Sets SB-leds to printing-mode
  #CHAMBER_STATUS_PRINTING
  G0 X{x_wait - 50} Y4 F10000            # Moves to starting point
  G0 Z0.4                                # Raises Z to 0.4
  G91                                    # Incremental positioning 
  G1 X100 E20 F1000                      # Purge line
  G90                                    # Absolut position